AWS_REGION=us-east-1
# USERS_TABLE=Users
# PRODUCTS_TABLE=Products
# CART_TABLE=Cart
# ORDERS_TABLE=Orders
# REVIEWS_TABLE=Reviews
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:test-topic
API_BASE_URL=https://ry3ixdtv5j.execute-api.us-east-1.amazonaws.com/prod
API_KEY=your-api-key-for-testing

PRODUCTS_TABLE=ecommerce-prod-products
ORDERS_TABLE=ecommerce-prod-orders
USERS_TABLE=ecommerce-prod-users
CART_TABLE=ecommerce-prod-cart
REVIEWS_TABLE=ecommerce-prod-reviews